<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/paranoid_dashboard_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="something_illustration"
        settings:lottie_rawRes="@raw/something_illustration"
        android:order="-1001" />

    <PreferenceCategory
        android:key="category_name_sb"
        android:title="@string/category_name_sb">

        <co.aospa.framework.preference.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:icon="@drawable/ic_brightness"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

        <Preference
            android:key="network_traffic_state"
            android:icon="@drawable/ic_settings_network_traffic"
            android:title="@string/network_traffic_state_title"
            android:summary="@string/network_traffic_state_summary"
            android:fragment="com.android.settings.custom.networktraffic.NetworkTrafficSettings"
            android:defaultValue="false" />

        <Preference
            android:key="hide_developer_status_settings"
            android:title="@string/hide_developer_status_title"
            android:icon="@drawable/ic_devstatus"
            android:summary="@string/hide_developer_status_summary"
            android:fragment="com.android.settings.security.HideDeveloperStatusSettings"
            settings:controller="com.android.settings.security.HideDeveloperStatusPreferenceController" />

        <Preference
            android:key="statusbar_battery"
            android:icon="@drawable/ic_battery_circle"
            android:title="@string/battery_percent_title"
            android:summary="@string/battery_percent_summary"
            android:fragment="com.android.settings.fuelgauge.StatusBarBatterySettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_name_ls"
        android:title="@string/category_name_ls">

        <Preference
            android:key="always_on_display_schedule"
            android:icon="@drawable/ic_aod"
            android:title="@string/always_on_display_schedule_title"
            android:summary="@string/aod_schedule_summary"
            android:fragment="com.android.settings.dashboard.AODSchedule" />

        <co.aospa.framework.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:icon="@drawable/ic_double_tap"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="false" />

        <co.aospa.framework.preference.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:icon="@drawable/ic_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_name_power"
        android:title="@string/category_name_power">

        <co.aospa.framework.preference.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
