<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_title">

    <PreferenceCategory
        android:key="lockscreen_clock_category"
        android:title="@string/lockscreen_clock_category_title">

        <Preference
            android:key="lockscreen_preview"
            settings:layout="@layout/lockscreen_preview" />

        <co.aospa.framework.preference.SystemSettingListPreference
            android:entries="@array/clock_style_entries"
            android:icon="@drawable/ic_clock"
            android:title="@string/custom_clock_style"
            android:key="clock_style"
            android:defaultValue="0"
            android:entryValues="@array/clock_style_values" />

        <co.aospa.framework.preference.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:icon="@drawable/ic_lock_clock"
            android:title="@string/main_custom_widgets1"
            android:key="main_custom_widgets1"
            android:entryValues="@array/widget_values"
            android:summary="%s" />

        <co.aospa.framework.preference.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:icon="@drawable/ic_lock_clock"
            android:title="@string/main_custom_widgets2"
            android:key="main_custom_widgets2"
            android:entryValues="@array/widget_values"
            android:summary="%s" />

        <co.aospa.framework.preference.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:icon="@drawable/ic_lock_clock"
            android:title="@string/custom_widgets1"
            android:key="custom_widgets1"
            android:entryValues="@array/widget_values"
            android:summary="%s" />

        <co.aospa.framework.preference.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:icon="@drawable/ic_lock_clock"
            android:title="@string/custom_widgets2"
            android:key="custom_widgets2"
            android:entryValues="@array/widget_values"
            android:summary="%s" />

        <co.aospa.framework.preference.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:icon="@drawable/ic_lock_clock"
            android:title="@string/custom_widgets3"
            android:key="custom_widgets3"
            android:entryValues="@array/widget_values"
            android:summary="%s" />

        <co.aospa.framework.preference.SystemSettingListPreference
            android:entries="@array/widget_entries"
            android:icon="@drawable/ic_lock_clock"
            android:title="@string/custom_widgets4"
            android:key="custom_widgets4"
            android:entryValues="@array/widget_values"
            android:summary="%s" />
    </PreferenceCategory>
</PreferenceScreen>
