<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/something_system_dashboard_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="system_illustration"
        settings:lottie_rawRes="@raw/system_illustration"
        android:order="-1001" />

    <PreferenceCategory
        android:key="category_name_dev"
        android:title="@string/category_name_dev">
        <Preference
            android:key="hide_developer_status_settings"
            android:title="@string/hide_developer_status_title"
            android:icon="@drawable/ic_devstatus"
            android:summary="@string/hide_developer_status_summary"
            android:fragment="com.android.settings.security.HideDeveloperStatusSettings"
            settings:controller="com.android.settings.security.HideDeveloperStatusPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_name_spoof"
        android:title="@string/category_name_spoof">

        <Preference
            android:key="pintegrity_category"
            android:title="@string/something_play_integrity_dashboard_title"
            android:icon="@drawable/ic_playintegrity"
            android:fragment="org.paranoid.paranoidsettings.fragments.PlayIntegrity" />

        <Preference
            android:key="spoofing_category"
            android:title="@string/something_spoofing_dashboard_title"
            android:fragment="org.paranoid.paranoidsettings.fragments.Spoofing"
            android:icon="@drawable/ic_spoofing" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc_category"
        android:title="@string/misc_category_title">

        <co.aospa.framework.preference.SecureSettingSwitchPreference
               android:key="window_ignore_secure"
               android:title="@string/ignore_window_secure_title"
               android:summary="@string/ignore_window_secure_summary"
               android:defaultValue="false"/>

        <SwitchPreference
            android:key="enable_adblock"
            android:title="@string/enable_adblock_title"
            android:summary="@string/enable_adblock_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
