<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/something_ui_dashboard_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="custom_illustration"
        settings:lottie_rawRes="@raw/custom_illustration"
        android:order="-1001" />

</PreferenceScreen>
