<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/something_ui_dashboard_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="custom_illustration"
        settings:lottie_rawRes="@raw/custom_illustration"
        android:order="-1001" />

    <PreferenceCategory
        android:key="category_name_qs"
        android:title="@string/category_name_qs">

        <co.aospa.framework.preference.SystemSettingSwitchPreference
            android:key="qs_footer_data_usage"
            android:icon="@drawable/ic_data_usage"
            android:title="@string/qs_show_data_usage_title"
            android:summary="@string/qs_show_data_usage_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_name_power"
        android:title="@string/category_name_power">

        <co.aospa.framework.preference.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:icon="@drawable/ic_power"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />

        <co.aospa.framework.preference.SecureSettingListPreference
            android:key="power_menu_type"
            android:title="@string/power_menu_type_title"
            android:summary="%s"
            android:dialogTitle="@string/power_menu_type_title"
            android:entries="@array/power_menu_type_entries"
            android:entryValues="@array/power_menu_type_values"
            android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_panel_category"
        android:title="@string/volume_panel_title">

        <co.aospa.framework.preference.SecureSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            android:summary="@string/volume_panel_on_left_summary"
            android:defaultValue="false" />

        <!-- Volume Styles -->
        <co.aospa.framework.preference.SystemSettingListPreference
            android:key="custom_volume_styles"
            android:title="@string/volume_style_title"
            android:icon="@drawable/ic_settings_sound"
            android:entries="@array/volume_styles_entries"
            android:entryValues="@array/volume_styles_values"
            android:summary="%s"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
